<html>
    <head>
        <title>Showcase</title>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"/>
        <link href="https://unpkg.com/nes.css/css/nes.min.css" rel="stylesheet" />
        <link href="./index.css" rel="stylesheet"/>
      </head>

    <body>
      <div id="root"> 
          <div id='title' class="nes-container is-centered">
              <p>Showcase</p>
          </div>
          <div id='contents' class="nes-container is-centered">       
            <table class="nes-table is-centered">
                <tbody>
                  <tr>
                    <td>
                      <div class="content">
                        <a href="/shader1/">
                          <img class="img nes-avatar is-large is-rounded" src="./assets/google.png" />
                        </a>
                        <a href="/shader1/">
                          <p class="title">Assigment1 </p>
                        </a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
    </body>
</html>